<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Viagem de chihiro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/chihiro.css">
</head>
<body>

    <header>
        <div class="logo"><a href="index.html" style="text-decoration: none;color: #f0e6d2;">Floresta dos Sonhos</a></div>
            <nav>
                <ul class="menu">
                    <li><a href="./index.html#autor">Autor</a></li>
                    <li><a href="./index.html#studio">Studio</a></li>
                    <li><a href="./index.html#filmes">Filmes</a></li>
                    <li><a href="./index.html#relacionados">Relacionados</a></li>
                </ul>
            </nav>
        </header>

        <section class="imagemfundo" style="background-image: url('/fundo/fundochihiro.png')">
                    <div class="overlay">
            <h1>A Viagem de Chihiro</h1>
            <p class="info">2001 | Língua: Japonesa | Gênero: Fantasia</p>
        </div>
    </section>

<section class="banner">
    <img src="banner/bannerchihiro.png" alt="Banner do filme Ponyo">
    <div class="sinopse">
        <h2>Sinopse - </h2>
        <h3>Feito por: Hayao Miyazaki</h3>
        <p>Chihiro é uma garota de 10 anos que descobre um mundo secreto de espíritos estranhos, 
            criaturas e feitiçaria. Quando seus pais são misteriosamente transformados, ela deve recorrer 
            à coragem que nunca soube que tinha para se libertar e devolver sua família ao mundo exterior.
        </p>
    </div>
</section>

<section class="scenes">

        <center>
        <h2>Personagens Principais</h2>
        </center>
        
    <div class="scene-row">
        <div class="scene">
            <img src="cenas/chihirocena1.png" alt="Cena 1">
            <div class="text">
            Chihiro:<br> Chihiro é uma garotinha mimada e covarde, mas quando vê que seus pais se 
            transformaram em porcos e acaba sendo feita de prisioneira por Yubaba, ela tem que aprender 
            a se virar e a ter muita coragem para ajudar seus pais.</div>
        </div>
        <div class="scene">
            <img src="cenas/chihirocena2.png" alt="Cena 2">
            <div class="text">
            Haku:<br> Haku é o primeiro personagem que Chihiro encontra e aparenta tentar ajudá-la no 
            início, avisando-a para não ficar na vila até a noite e dando um grão para que Chihiro não 
            sumisse, mas age de forma rude e indiferente quando está na frente de outras pessoas. </div>
        </div>
        <div class="scene">
            <img src="cenas/chihirocena4.png" alt="Cena 3">
            <div class="text">
            Lin:<br> Um dos diversos espíritos que vivem na casa de banhos e também está no controle 
            de Yubaba, mas apesar disso trata Chihiro bem, sempre a ajudando. 
            Tem uma personalidade forte.
            </div>
        </div>
    </div>
    <div class="scene-row">
        <div class="scene">
            <img src="cenas/chihirocena3.png" alt="Cena 4">
            <div class="text">
            Yubaba:<br> Yubaba é a dona da casa de banhos e tem todos como escravos pois retém 
            seus nomes, é uma bruxa de temperamento difícil, 
            sempre mau humorada e mandona.
            </div>
        </div>
    </div>
</section>

<section class="frase">
    <p>"Quando você conhece uma pessoa, nunca se esquece dela."</p>
    <a href="index.html"><button type="button" class="btn btn-outline-warning">Voltar</button></a>
</section>

  

</body>
</html>