<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floresta dos Sonhos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/autor.css">
</head>
<body id="cabecalho">

    <header>
    <div class="logo"><a href="index.html" style="text-decoration: none;color: #f0e6d2;">Floresta dos Sonhos</a></div>
        <nav>
            <ul class="menu">
                <li><a href="#autor">Autor</a></li>
                <li><a href="#studio">Studio</a></li>
                <li><a href="#filmes">Filmes</a></li>
                <li><a href="#relacionados">Relacionados</a></li>
            </ul>
        </nav>
    </header>

    <section class="imagemfundo" style="background-image: url('/fundo/fundoinicio.png')">
            <div class="overlay2">
            <h1>Seja bem-vindo ao nosso site!</h1>
            <h2>Bem-vindo ao Floresta dos Sonhos, um espaço dedicado a explorar a mágica e o encanto dos filmes do Studio Ghibli, 
                um dos estúdios de animação mais renomados e admirados do mundo. 
                Aqui, mergulhamos nas obras-primas que tocaram o coração de milhões, explorando seus filmes, 
                o autor por trás de tantas histórias maravilhosas, o próprio estúdio 
                e as influências que tornaram o Ghibli um fenômeno cultural global.</h2>
        </div>
    </section>

    <center>
        <h1 id="autor" class="titulo" style="color: #f0e6d2;">Autor</h1>
    </center>

    <div class="autor">
        <img src="imagens/Miyazaki.png" width="355px;" class="autor-info">
        
        <div class="autor-txt">
        <h1>Hayao Miyazaki</h1>
        <p>Hayao Miyazaki é um animador, cineasta, roteirista, escritor e artista de mangá japonês. É co-fundador do Studio Ghibli, uma companhia de cinema e animação, tendo conquistado reconhecimento e aclamação internacional pela qualidade de seus vários longas-metragens de animação, os quais ele normalmente escreve e dirige, sendo amplamente considerado como um dos principais nomes da indústria de animação japonesa.</p>

        Os trabalhos de Miyazaki são caracterizados pela recorrência de diversos temas, como a relação da humanidade com a natureza e tecnologia, a integridade de padrões de vida naturais e tradicionais, a importância da arte e perícia e a dificuldade de manter uma ética pacifista em um mundo violento.</p>
        
        Suas protagonistas são frequentemente meninas ou jovens mulheres fortes, com muitos de seus trabalhos apresentando antagonistas ambíguos que possuem qualidades redentoras. Suas obras já foram muito elogiadas e premiadas, com ele inclusive tendo recebido um Oscar Honorário em novembro de 2014 por suas contribuições para a animação.</p>
        
        <section>
        <a href="https://studioghibli.com.br/diretores-studioghibli/hayao-miyazaki/##hayaomiyazaki"><button class="botao">Saiba Mais</button></a>
        </section>

        </div>
    </div>   
        

    <center>
        <h1 id="studio" class="titulo" style="color: #f0e6d2;">Studio</h1>
    </center>

    <div class="autor">
        <img src="imagens/studio.png" width="355px;" style="border-radius: 10px;" class="autor-info">
        
        <div class="autor-txt">
        <h1>Studio Ghibli</h1>
        <p>O Studio Ghibli é um estúdio de animação japonês, sediado em Koganei, Tóquio. Fundado em 1985, o estúdio já produziu 23 longas de 
        animação, sendo o primeiro O Castelo no Céu (1986) e o mais recente As Memórias de Marnie (2014).
        O Studio Ghibli foi fundado em 1985 por Hayao Miyazaki, Isao Takahata, Toshio Suzuki e Yasuyoshi Tokuma, logo após o sucesso de             
        Nausicaä do Vale do Vento, no ano anterior. O estúdio lançou seu primeiro filme, O Castelo no Céu, no ano seguinte. O logotipo da 
        empresa é o Totoro, o personagem do filme Meu Amigo Totoro, lançado em 1988. Com exceção de sete produções, todos os filmes do estúdio 
        foram dirigidos por Hayao Miyazaki e Isao Takahata. Toshio Suzuki, por sua vez, é o produtor da maioria deles. Em 2001, o Museu Ghibli, 
        um museu dedicado as obras do estúdio, foi inaugurado.</p>
        
            <section>
           <a href="https://studioghibli.com.br/studioghibli/"><button class="botao">Saiba Mais</button></a>
            </section>

    </div>
    </div>   

    <center>
        <h1 id="filmes" class="titulo" style="color: #f0e6d2;">Filmes</h1>
    </center>


    <section class="container">
        <a href="vento.html"><img src="cards/card1.png" class="card"></a>
        <a href="chihiro.html"><img src="cards/card2.png" class="card"></a>
        <a href="totoro.html"><img src="cards/card3.png" class="card"></a>
        <a href="ponyo.html"><img src="cards/card4.png" class="card"></a>
        <a href="menino.html"><img src="cards/card5.png" class="card"></a>   
    </section>


    <section class="container2">
        <a href="memoria.html"><img src="cards/card6.png" class="card2"></a>
        <a href="mundo.html"><img src="cards/card7.png" class="card2"></a>
        <a href="mononoke.html"><img src="cards/card8.png" class="card2"></a>
        <a href="reino.html"><img src="cards/card9.png" class="card2"></a>
        <a href="castelo.html"><img src="cards/card10.png" class="card2"></a>
    </section>
    
    <section class="container">   
        <a href="kiki.html"><img src="cards/card11.png" class="card"></a>
        <a href="vagalumes.html"><img src="cards/card12.png" class="card"></a>
        <a href="ceu.html"><img src="cards/card13.png" class="card"></a>
    </section>

    <center>
        <h1 id="relacionados" class="titulo" style="color: #f0e6d2;">Relacionados</h1>
        <h2 class="h2a">Parece Ghibli, mas não é</h2>
    </center>


    <section class="container">   
        <a href="nome.html"><img src="cards/card14.png" class="card"></a>
        <a href="voz.html"><img src="cards/card15.png" class="card"></a>
        <a href="lobo.html"><img src="cards/card16.png" class="card"></a>
    </section>

    <footer>
        <div class="rodape" style="justify-content: space-around; display:flex;">
            <div>
                <a href="https://www.pensador.com">Pensador</a>
                <a href="https://getbootstrap.com"><p>Bootstrap</p></a>
                <a href="https://br.pinterest.com"><p>Pinterest</p></a>
            </div>
            <a>@CopyRight Floresta dos Sonhos</a>
            <div style="text-align: end;">
                <p><a href="https://studioghibli.com.br" target="_blank">Studio Ghibli Brasil</a></p>
                <p><a href="https://www.oficialhostgeek.com.br" target="_blank">Host Geek</a></p>
                <p><a href="https://www.fandom.com/explore-pt-br?uselang=pt-br" target="_blank">Fandom</a></p>
        </div>
    </footer>
    
    <a href="#cabecalho"><button class="btn" onblur="backToTop" id="btnTop">⬆</button></a>
    <script src="script.js"></script>
 
</body>
</html>